# NetCentricAssignment

./: README.md
StudentManagementSystem/: StudentManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentManagementSystem/StudentManagementSystem.Server/: Program.cs  StudentManagementSystem.Server.csproj  StudentManagementSystem.Server.http  appsettings.json
StudentManagementSystem/StudentManagementSystem.Server/Controllers/: StudentsController.cs
StudentManagementSystem/StudentManagementSystem.Server/Data/: StudentManagementSystemServerContext.cs
StudentManagementSystem/StudentManagementSystem.Server/Migrations/: 20241218163738_AddStudentTable.Designer.cs  20241218163738_AddStudentTable.cs  StudentManagementSystemServerContextModelSnapshot.cs
StudentManagementSystem/StudentManagementSystem.Server/Models/: Student.cs
StudentManagementSystem/StudentManagementSystem.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentManagementSystem/StudentManagementSystemAPI/: Dockerfile  Program.cs  StudentManagementSystemAPI.csproj  StudentManagementSystemAPI.http  appsettings.json
StudentManagementSystem/StudentManagementSystemAPI/Controllers/: StudentsController.cs
StudentManagementSystem/StudentManagementSystemAPI/Data/: StudentManagementSystemAPIContext.cs
StudentManagementSystem/StudentManagementSystemAPI/Migrations/: 20241218171406_StudentTable.Designer.cs  20241218171406_StudentTable.cs  20241228163442_InitialMigration.Designer.cs  20241228163442_InitialMigration.cs  20241229164441_InitialMigration.Designer.cs  20241229164441_InitialMigration.cs  StudentManagementSystemAPIContextModelSnapshot.cs
StudentManagementSystem/StudentManagementSystemAPI/Models/: Student.cs
StudentManagementSystem/StudentManagementSystemAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentManagementSystem/StudentManagementSystemClient/: CHANGELOG.md  README.md  StudentManagementSystemClient.esproj  angular.json  package-lock.json  package.json
StudentManagementSystem/studentmanagementsystem.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  studentmanagementsystem.client.esproj
(+19 files in other folders)
